<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonction calcul IMC</title>
    <script src="js/calcul_IMC.js" defer></script>
</head>

<body>
    <p>Calcul de l'imc et interprétation</p>
</body>

</html>