<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcul IMC</title>
    <script src="js/IMC.JS" defer></script>
</head>

<body>
    <p>calcul de l'imc</p>
</body>

</html>