<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjecture de Syracuse</title>
    <script src="js/Conjecture-Syracuse.js" defer></script>
</head>

<body>
    <p>Conjecture de Syracuse</p>
</body>

</html>