<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objet calcul de l'IMC V2</title>
    <script src="js/calcul_imc_v2.js" defer></script>
</head>

<body>

</body>

</html>