<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camcul IMC V3</title>
    <script src="js/calcul_imc_v3.js" defer></script>
</head>

<body>
    <p>Modifiez la dernière version de l'application de calcul d'IMC de manière à ce que les méthodes du constructeur Patient() ne soient plus redéfinies complétement dans les objets créés à partir de ce constructeur mais accessibles depuis son prototype.</p>
</body>

</html>