<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suite de fibonacci</title>
    <script src="js/fibonacci.js" defer></script>
</head>

<body>
    <p>calcule et affiche les 17 premiers nombres de la suite de Fibonacci</p>
</body>

</html>