<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recherche du nombre de multiples de 3</title>
    <script src="js/multiple_3.js" defer></script>
</head>

<body>
    <p>On souhaite afficher la liste des valeurs multiples de 3 comprises entre 0 et un nombre entier au choix.</p>
</body>

</html>